
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technik Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Technik Portal</h1>
    <p>Entdecke die neuesten Technik-Trends und Innovationen!</p>
  </header>

  <main>
    <section class="news">
      <h2>Technik-News</h2>
      <article>
        <h3>KI revolutioniert die Welt</h3>
        <p>Künstliche Intelligenz entwickelt sich rasant. Hier erfährst du mehr über die neuesten Fortschritte.</p>
      </article>
      <article>
        <h3>Die besten Smartphones 2024</h3>
        <p>Wir vergleichen die Top-Smartphones des Jahres und geben dir unsere Empfehlungen.</p>
      </article>
    </section>

    <section class="ads">
      <h2>Werbung</h2>
      <div class="ad-placeholder">Deine Werbung hier</div>
      <div class="ad-placeholder">Deine Werbung hier</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Technik Portal | Alle Rechte vorbehalten.</p>
  </footer>
</body>
</html>
