
/* Allgemeines Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

/* Header */
header {
  background: #0078d7;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Main Content */
main {
  padding: 1rem;
}

.news h2, .ads h2 {
  border-bottom: 2px solid #0078d7;
  margin-bottom: 0.5rem;
}

.news article {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ad-placeholder {
  background: #eaeaea;
  color: #666;
  text-align: center;
  padding: 2rem;
  margin-bottom: 1rem;
  border: 1px dashed #ccc;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: white;
  margin-top: 2rem;
}

/* Responsives Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  .news article, .ad-placeholder {
    padding: 1rem;
  }
}
